<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/controllers/Controlador.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/models/TestDb.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/models/Productos.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/models/DbManejador.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/views/dlgProductos.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/models/DBProducto.java</file>
            <file>file:/C:/Users/Anton/Documents/UPSIN/POOV2/ManejoDatos/src/models/DBPersistencia.java</file>
        </group>
    </open-files>
</project-private>
